<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Homepage</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <style>
      @media only screen and (max-width: 620px) {
       .navbar, .card{
          width: 100%;
         }
      }
       .navbar-brand{
        color: black;
        font-size: xx-large;
        font-weight: bold;
        font-family: 'Nabla', cursive;
      }
      #offcanvasNavbarLabel{
        color: black;
        font-size: xx-large;
        font-weight: bold;
      }
       .card:first-of-type{
        margin-top: 100px;
       }
       .card{
        margin-top: 10px
       }
       .card-img-top{
        width: 100%;
        height: 450px;
        object-fit: cover;
       }
      .nav-link, .dropdown-item{
        font-weight: bold;
       }
       .btn{
        background-color: #ff9f1c;
        border-color: #ff9f1c;
       }
       .btn:hover{
        background-color: #ff9f1c;
        border-color: #ff9f1c;
        color: black;
        opacity: 75%;
       }

    </style>

    </head>
    <body>
<nav class="navbar fixed-top bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="freelogoslay.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top"> Youmes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="freelogoslay.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top"> Youmes</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Best of
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="favememes.html">Saved Memes</a></li>
                        <li><a class="dropdown-item" href="acadmemes.html">Acad Memes</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="loco.html">Jashshshsh</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="card mb-3">
            <img src="main1.png" class="card-img-top" alt="yes, right in front of your pancit canton">
            <div class="card-body">
              <h5 class="card-title">Saved Memes</h5>
              <p class="card-text">This is a section where I show memes that I have saved in my devices. Check this page out if you have top-tier humor like mine!</p>
              <a href="favememes.html" class="btn btn-primary">Go to Saved Memes</a>
            </div>
          </div>
          <div class="card">
            <img src="main2.jpg" class="card-img-top" alt="pig without 3.14 is 9.8">
            <div class="card-body">
              <h5 class="card-title">Academic Memes</h5>
              <p class="card-text">This is a section that caters specifically to students that enjoy their memes with bits of lecture. <br> From: https://www.reddit.com/r/technicallythetruth/comments/gk3h4b/technically_yes/</p>
              <a href="acadmemes.html" class="btn btn-primary">Go to Acad Memes</a>
            </div>
          </div>
          <div class="card">
            <img src="main4.png" class="card-img-top" alt="laughing jash">
            <div class="card-body">
              <h5 class="card-title">Jashshshsh</h5>
              <p class="card-text">This page contains jashshshsh :)</p>
              <a href="loco.html" class="btn btn-primary">Go to Jashshshsh</a>
            </div>
          </div>
    </body>
</html>